<!doctype html>
<html lang="en-GB">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Author Name">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Website</title>
    
    <meta property="og:title" content="WEBSITE TITLE" />
	<meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content=".jpg" />
    <meta property="og:url" content=".htm" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content=".jpg">
    <meta name="twitter:card" content=".jpg">
    
    <link rel="shortcut icon" href=".png">
    <link href="./style.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="./script.js" defer></script>    
</head>
    
<p>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 26px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 26px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    
<head>
<title>How to</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #c1bddb;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: red;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#" class="right">Home</a>
  <a href="#" class="right">Search</a>
  <a href="#" class="right">About</a>
  <a href="#" class="right">Contact us</a>
</div>
   
<h1>Website Guide</h1>
<div class="header">
  <p>How to create a website?</p>
</div>
    
<div class="row">
  <div class="side">
    <h3  font-size: 10px;>Steps to create a site</h3>
    <p font-size: 10px;>Step 1: Download the Software
Image
        download Brackets from this website http://brackets.io/.</p>

<p font-size: 10px;>Step 2: Open Brackets
    Image
      </p>
<p font-size: 10px;>
Step 3: Create a New File
Image
After opening Brackets, Click on the file icon on the top left of the window, then click new, you will see new file “Untitled”.
      </p>
      <p font-size: 10px;>
Step 4: Save As.. the File
Image
Right click on this file’ untitled’, click save as, then you should save it on a drive
at this point you can give any name to the file, just make sure after the name to add “.html” (dot html).
      </p>
      <p font-size: 10px;>
          
Step 5: Start With DOCTYPE Tag
Image
Every html page must start with the following structure tag <!DOCTYPE HTML> It tells the browser what ‘rules to follow’ when rendering an HTML page.
      </p>
      <p font-size: 10px;>
          
Step 6: HTML Tag
Image
html> and /html> - those tags are to start and end a document.
    
  
    <p font-size: 10px;>
Step 7: Head and Body Tags
Image
In between html tags, write  head> and \head>, where it contains ‘behind the scenes’ stuff. Also, write  body> and \body> where it contains text, images, video, audio and so on.
</p>
      
  </div>
    <div class="main">
    <h2>What is a website?</h2>
        <img src="https://www.hostitsmart.com/manage/images/kb/112_How-does-a-website-work.jpg" width= 500px, height= 1000px>
             
        <p>A group of World Wide Web pages usually containing hyperlinks to each other and made available online by an individual, company, educational institution, government, or organization.A website is a collection of many web pages, and web pages are digital files that are written using HTML(HyperText Markup Language). To make your website available to every person in the world, it must be stored or hosted on a computer connected to the Internet round a clock. Such computers are known as a Web Server.</p>
    <br>
    <h2>Webpage</h2>
    <p>Web page is a document available on world wide web. Web Pages are stored on web server and can be viewed using a web browser. A web page can contain huge information including text, graphics, audio, video and hyper links. These hyper links are the link to other web pages.
</p>
    <h3>Web host</h3>
 <p>Every website that you see on the internet, exists on a physical computer somewhere. All the data of a website exists in physical computers. So, in order for a user to access a website at anytime, it’s very necessary that these physical computers are always turned on with an active internet connection.</p>

</body>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
    
</style>
</head>
<body>

